VITE_SUPABASE_PROJECT_ID="ryfrrdckmtkothyvxooc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZnJyZGNrbXRrb3RoeXZ4b29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTg2NjksImV4cCI6MjA4MDI5NDY2OX0.Dppo5yv0e53PaFAdVtPtHBUkbesuXmN_2dPWtPbMUh0"
VITE_SUPABASE_URL="https://ryfrrdckmtkothyvxooc.supabase.co"
